time 1558535952
new [description:"Configure taskwarrior" entry:"1558535952" modified:"1558535952" status:"pending" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
---
time 1558536020
old [description:"Configure taskwarrior" entry:"1558535952" modified:"1558535952" status:"pending" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
new [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536020" project:"Tools" status:"pending" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
---
time 1558536090
old [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536020" project:"Tools" status:"pending" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
new [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536090" priority:"L" project:"Tools" status:"pending" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
---
time 1558536149
old [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536090" priority:"L" project:"Tools" status:"pending" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
new [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536149" priority:"L" project:"Tools" status:"pending" tags:"tracking" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
---
time 1558536522
new [description:"Review PR for NTOS-3385" entry:"1558536522" modified:"1558536522" project:"NTOS" status:"pending" tags:"review,ollie" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
---
time 1558536539
old [description:"Review PR for NTOS-3385" entry:"1558536522" modified:"1558536522" project:"NTOS" status:"pending" tags:"review,ollie" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
new [description:"Review PR for NTOS-3385" entry:"1558536522" modified:"1558536539" project:"NTOS" status:"pending" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
---
time 1558536550
old [description:"Review PR for NTOS-3385" entry:"1558536522" modified:"1558536539" project:"NTOS" status:"pending" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
new [description:"Review PR for NTOS-3385" entry:"1558536522" modified:"1558536550" project:"NTOS" start:"1558536550" status:"pending" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
---
time 1558536821
old [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536149" priority:"L" project:"Tools" status:"pending" tags:"tracking" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
new [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536821" priority:"L" project:"Taskwarrior" status:"pending" tags:"tracking" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
---
time 1558536883
old [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536821" priority:"L" project:"Taskwarrior" status:"pending" tags:"tracking" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
new [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536883" priority:"L" project:"Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
---
time 1558536922
new [description:"Add JIRA integration" entry:"1558536922" modified:"1558536922" project:"Taskwarrior" status:"pending" tags:"tools" uuid:"a2c36b75-a09b-4eff-a73e-34262248794c"]
---
time 1558536967
old [description:"Add JIRA integration" entry:"1558536922" modified:"1558536922" project:"Taskwarrior" status:"pending" tags:"tools" uuid:"a2c36b75-a09b-4eff-a73e-34262248794c"]
new [description:"Add JIRA integration" entry:"1558536922" modified:"1558536967" project:"Taskwarrior" status:"pending" tags:"tools,tracking" uuid:"a2c36b75-a09b-4eff-a73e-34262248794c"]
---
time 1558537506
new [description:"Add autocomplete" entry:"1558537506" modified:"1558537506" project:"Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"431ee74c-d5cc-4301-88b5-950bc8311b18"]
---
time 1558537539
new [description:"Sync tasks" entry:"1558537539" modified:"1558537539" project:"Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"103fcdbf-f74b-4932-abc6-e08c01c14b35"]
---
time 1558537555
new [description:"Add configuration to dotfiles" entry:"1558537555" modified:"1558537555" project:"Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"40ee1967-d3bb-4303-a2e5-0373d0cfd09e"]
---
time 1558537790
old [description:"Configure taskwarrior" entry:"1558535952" modified:"1558536883" priority:"L" project:"Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
new [description:"Configure taskwarrior" entry:"1558535952" modified:"1558537790" priority:"L" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"287275c8-d17e-4428-8222-e02f0e0c147f"]
---
time 1558537793
old [description:"Add JIRA integration" entry:"1558536922" modified:"1558536967" project:"Taskwarrior" status:"pending" tags:"tools,tracking" uuid:"a2c36b75-a09b-4eff-a73e-34262248794c"]
new [description:"Add JIRA integration" entry:"1558536922" modified:"1558537793" project:"Tools.Taskwarrior" status:"pending" tags:"tools,tracking" uuid:"a2c36b75-a09b-4eff-a73e-34262248794c"]
---
time 1558537794
old [description:"Add autocomplete" entry:"1558537506" modified:"1558537506" project:"Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"431ee74c-d5cc-4301-88b5-950bc8311b18"]
new [description:"Add autocomplete" entry:"1558537506" modified:"1558537794" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"431ee74c-d5cc-4301-88b5-950bc8311b18"]
---
time 1558537794
old [description:"Sync tasks" entry:"1558537539" modified:"1558537539" project:"Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"103fcdbf-f74b-4932-abc6-e08c01c14b35"]
new [description:"Sync tasks" entry:"1558537539" modified:"1558537794" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"103fcdbf-f74b-4932-abc6-e08c01c14b35"]
---
time 1558537795
old [description:"Add configuration to dotfiles" entry:"1558537555" modified:"1558537555" project:"Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"40ee1967-d3bb-4303-a2e5-0373d0cfd09e"]
new [description:"Add configuration to dotfiles" entry:"1558537555" modified:"1558537795" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"40ee1967-d3bb-4303-a2e5-0373d0cfd09e"]
---
time 1558538046
old [description:"Add JIRA integration" entry:"1558536922" modified:"1558537793" project:"Tools.Taskwarrior" status:"pending" tags:"tools,tracking" uuid:"a2c36b75-a09b-4eff-a73e-34262248794c"]
new [depends:"287275c8-d17e-4428-8222-e02f0e0c147f" description:"Add JIRA integration" entry:"1558536922" modified:"1558538046" project:"Tools.Taskwarrior" status:"pending" tags:"tools,tracking" uuid:"a2c36b75-a09b-4eff-a73e-34262248794c"]
---
time 1558538050
old [description:"Add autocomplete" entry:"1558537506" modified:"1558537794" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"431ee74c-d5cc-4301-88b5-950bc8311b18"]
new [depends:"287275c8-d17e-4428-8222-e02f0e0c147f" description:"Add autocomplete" entry:"1558537506" modified:"1558538050" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"431ee74c-d5cc-4301-88b5-950bc8311b18"]
---
time 1558538053
old [description:"Sync tasks" entry:"1558537539" modified:"1558537794" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"103fcdbf-f74b-4932-abc6-e08c01c14b35"]
new [depends:"287275c8-d17e-4428-8222-e02f0e0c147f" description:"Sync tasks" entry:"1558537539" modified:"1558538053" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"103fcdbf-f74b-4932-abc6-e08c01c14b35"]
---
time 1558538056
old [description:"Add configuration to dotfiles" entry:"1558537555" modified:"1558537795" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"40ee1967-d3bb-4303-a2e5-0373d0cfd09e"]
new [depends:"287275c8-d17e-4428-8222-e02f0e0c147f" description:"Add configuration to dotfiles" entry:"1558537555" modified:"1558538056" project:"Tools.Taskwarrior" status:"pending" tags:"tracking,tools" uuid:"40ee1967-d3bb-4303-a2e5-0373d0cfd09e"]
---
time 1558539437
old [description:"Review PR for NTOS-3385" entry:"1558536522" modified:"1558536550" project:"NTOS" start:"1558536550" status:"pending" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
new [description:"Review PR for NTOS-3385" entry:"1558536522" modified:"1558539437" project:"NTOS" status:"pending" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
---
time 1558539451
old [description:"Review PR for NTOS-3385" entry:"1558536522" modified:"1558539437" project:"NTOS" status:"pending" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
new [description:"Review PR for NTOS-3385" end:"1558539451" entry:"1558536522" modified:"1558539451" project:"NTOS" status:"completed" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
---
time 1558539511
old [description:"Review PR for NTOS-3385" end:"1558539451" entry:"1558536522" modified:"1558539451" project:"NTOS" status:"completed" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
new [description:"Review Ollie\\'s PR for NTOS-3385 which adds ODS codes for managing entities" end:"1558539451" entry:"1558536522" modified:"1558539511" project:"NTOS" status:"completed" tags:"review,ollie,next" uuid:"c22dc8ce-ed93-4ff7-a2ef-faae34ea62cf"]
---
time 1558597873
new [description:"Review PR for NTOS-3385" entry:"1558597873" modified:"1558597873" project:"NTOS" status:"pending" tags:"review,ollie" uuid:"e1020257-2726-44e2-8047-4f28c65d9569"]
---
time 1558598295
old [description:"Review PR for NTOS-3385" entry:"1558597873" modified:"1558597873" project:"NTOS" status:"pending" tags:"review,ollie" uuid:"e1020257-2726-44e2-8047-4f28c65d9569"]
new [description:"Review PR for NTOS-3385" entry:"1558597873" modified:"1558598295" project:"NTOS" start:"1558598295" status:"pending" tags:"review,ollie" uuid:"e1020257-2726-44e2-8047-4f28c65d9569"]
---
time 1558598546
old [description:"Review PR for NTOS-3385" entry:"1558597873" modified:"1558598295" project:"NTOS" start:"1558598295" status:"pending" tags:"review,ollie" uuid:"e1020257-2726-44e2-8047-4f28c65d9569"]
new [description:"Review PR for NTOS-3385" end:"1558598546" entry:"1558597873" modified:"1558598546" project:"NTOS" status:"completed" tags:"review,ollie" uuid:"e1020257-2726-44e2-8047-4f28c65d9569"]
---
time 1558599486
new [description:"Write testing output report" entry:"1558599486" modified:"1558599486" project:"Reporting.QA" status:"pending" tags:"mattj,hrid" uuid:"69351519-fec4-4744-89fd-7356be5ef033"]
---
time 1558599493
old [description:"Write testing output report" entry:"1558599486" modified:"1558599486" project:"Reporting.QA" status:"pending" tags:"mattj,hrid" uuid:"69351519-fec4-4744-89fd-7356be5ef033"]
new [description:"Write testing output report" entry:"1558599486" modified:"1558599493" project:"Reporting.QA" start:"1558599493" status:"pending" tags:"mattj,hrid" uuid:"69351519-fec4-4744-89fd-7356be5ef033"]
---
time 1558602005
old [description:"Write testing output report" entry:"1558599486" modified:"1558599493" project:"Reporting.QA" start:"1558599493" status:"pending" tags:"mattj,hrid" uuid:"69351519-fec4-4744-89fd-7356be5ef033"]
new [description:"Write testing output report" end:"1558602005" entry:"1558599486" modified:"1558602005" project:"Reporting.QA" status:"completed" tags:"mattj,hrid" uuid:"69351519-fec4-4744-89fd-7356be5ef033"]
---
time 1558603301
new [description:"Test SQLAlchemy Continuum +3419" entry:"1558603301" modified:"1558603301" project:"NTOS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
---
time 1558603306
old [description:"Test SQLAlchemy Continuum +3419" entry:"1558603301" modified:"1558603301" project:"NTOS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
new [description:"Test SQLAlchemy Continuum +3419" entry:"1558603301" modified:"1558603306" project:"NTOS" start:"1558603306" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
---
time 1558626482
old [description:"Test SQLAlchemy Continuum +3419" entry:"1558603301" modified:"1558603306" project:"NTOS" start:"1558603306" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
new [description:"Test SQLAlchemy Continuum +3419" entry:"1558603301" modified:"1558626482" project:"NTOS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
---
time 1558692822
new [description:"Review NTOS-3145" entry:"1558692822" modified:"1558692822" project:"NTOS" status:"pending" tags:"ollie,spine" uuid:"db2d757a-61f2-4cc0-83f7-2c5c42b9e20d"]
---
time 1558692826
old [description:"Review NTOS-3145" entry:"1558692822" modified:"1558692822" project:"NTOS" status:"pending" tags:"ollie,spine" uuid:"db2d757a-61f2-4cc0-83f7-2c5c42b9e20d"]
new [description:"Review NTOS-3145" entry:"1558692822" modified:"1558692826" project:"NTOS" start:"1558692826" status:"pending" tags:"ollie,spine" uuid:"db2d757a-61f2-4cc0-83f7-2c5c42b9e20d"]
---
time 1558693373
old [description:"Review NTOS-3145" entry:"1558692822" modified:"1558692826" project:"NTOS" start:"1558692826" status:"pending" tags:"ollie,spine" uuid:"db2d757a-61f2-4cc0-83f7-2c5c42b9e20d"]
new [description:"Review NTOS-3145" end:"1558693373" entry:"1558692822" modified:"1558693373" project:"NTOS" status:"completed" tags:"ollie,spine" uuid:"db2d757a-61f2-4cc0-83f7-2c5c42b9e20d"]
---
time 1559117646
new [description:"Review George PR +ed-config-ms" entry:"1559117646" modified:"1559117646" project:"NDMS" status:"pending" tags:"george" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
---
time 1559117662
old [description:"Test SQLAlchemy Continuum +3419" entry:"1558603301" modified:"1558626482" project:"NTOS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
new [description:"Test SQLAlchemy Continuum +3419" entry:"1558603301" modified:"1559117662" project:"NDMS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
---
time 1559117810
old [description:"Review George PR +ed-config-ms" entry:"1559117646" modified:"1559117646" project:"NDMS" status:"pending" tags:"george" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
new [description:"next" entry:"1559117646" modified:"1559117810" project:"NDMS" status:"pending" tags:"george" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
---
time 1559118020
new [description:"Refine observation ordering" entry:"1559118020" modified:"1559118020" project:"NDMS" status:"pending" tags:"observation,zone" uuid:"a9671de0-26f3-4e01-90a7-cbb8fbd460ff"]
---
time 1559118099
old [description:"next" entry:"1559117646" modified:"1559117810" project:"NDMS" status:"pending" tags:"george" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
new [description:"Review George PR" entry:"1559117646" modified:"1559118099" project:"NDMS" status:"pending" tags:"george" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
---
time 1559118110
old [description:"Review George PR" entry:"1559117646" modified:"1559118099" project:"NDMS" status:"pending" tags:"george" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
new [description:"Review George PR" entry:"1559117646" modified:"1559118110" project:"NDMS" status:"pending" tags:"george,next" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
---
time 1559118300
new [description:"Refine clinician API" entry:"1559118300" modified:"1559118300" project:"NDMS" status:"pending" tags:"fhir,zone,clinician" uuid:"b7334f8f-429b-4aa7-89e6-c95df4fce6f4"]
---
time 1559118320
old [description:"Test SQLAlchemy Continuum +3419" entry:"1558603301" modified:"1559117662" project:"NDMS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
new [description:"Test SQLAlchemy Continuum" entry:"1558603301" modified:"1559118320" project:"NDMS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
---
time 1559118351
old [description:"Test SQLAlchemy Continuum" entry:"1558603301" modified:"1559118320" project:"NDMS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
new [description:"Test SQLAlchemy Continuum" entry:"1558603301" modified:"1559118351" priority:"M" project:"NDMS" status:"pending" tags:"history" uuid:"f25743a8-a97f-4b1c-9c88-daf58aa24a2e"]
---
time 1559118554
new [description:"Fix integration tests config" entry:"1559118554" modified:"1559118554" priority:"H" status:"pending" tags:"next" uuid:"9e652f73-6528-4ea0-b764-5564628f4372"]
---
time 1559118580
old [description:"Fix integration tests config" entry:"1559118554" modified:"1559118554" priority:"H" status:"pending" tags:"next" uuid:"9e652f73-6528-4ea0-b764-5564628f4372"]
new [description:"Fix integration tests config" entry:"1559118554" modified:"1559118580" priority:"H" start:"1559118580" status:"pending" tags:"next" uuid:"9e652f73-6528-4ea0-b764-5564628f4372"]
---
time 1559118710
old [description:"Fix integration tests config" entry:"1559118554" modified:"1559118580" priority:"H" start:"1559118580" status:"pending" tags:"next" uuid:"9e652f73-6528-4ea0-b764-5564628f4372"]
new [description:"Fix integration tests config" end:"1559118710" entry:"1559118554" modified:"1559118710" priority:"H" status:"completed" tags:"next" uuid:"9e652f73-6528-4ea0-b764-5564628f4372"]
---
time 1559118721
old [description:"Review George PR" entry:"1559117646" modified:"1559118110" project:"NDMS" status:"pending" tags:"george,next" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
new [description:"Review George PR" entry:"1559117646" modified:"1559118721" project:"NDMS" start:"1559118721" status:"pending" tags:"george,next" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
---
time 1559119467
old [description:"Review George PR" entry:"1559117646" modified:"1559118721" project:"NDMS" start:"1559118721" status:"pending" tags:"george,next" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
new [description:"Review George PR" end:"1559119467" entry:"1559117646" modified:"1559119467" project:"NDMS" status:"completed" tags:"george,next" uuid:"53decb6c-0ef9-4b0a-a101-d6f1690b7f03"]
---
